{
  "name": "device-sense-js",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon ./bin/www",
    "sequelize": "sequelize --options-path=./config/sequelize_cli.js",
    "database": "sequelize --options-path=./config/sequelize_cli.js db:migrate:undo:all && sequelize --options-path=./config/sequelize_cli.js db:migrate && sequelize --options-path=./config/sequelize_cli.js db:seed:all",
    "start-prod": "cross-env NODE_ENV=production node ./bin/www"
  },
  "dependencies": {
    "async": "^2.6.3",
    "await-exec": "^0.1.2",
    "bcrypt-nodejs": "0.0.3",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.4",
    "cross-env": "^5.2.1",
    "debug": "~2.6.9",
    "ejs": "~2.5.7",
    "express": "~4.18.2",
    "express-session": "^1.16.2",
    "http-errors": "~1.6.2",
    "influx": "^5.4.2",
    "loading-visualization": "^1.2.6",
    "morgan": "~1.9.0",
    "mysql2": "^1.7.0",
    "node-opcua": "0.5.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pg": "^7.12.1",
    "pg-hstore": "^2.3.3",
    "sequelize": "^4.44.3"
  },
  "devDependencies": {
    "event-stream": "^3.3.5",
    "nodemon": "^1.19.3",
    "sequelize-cli": "^5.5.1"
  }
}
